{
  "simulation": true,
  "api_key": "AMiUAoJurD1QR1M6t7zjMydgVsPtuV2vEWq69JZDXnqv",
  "secret_key": "jVBvTaR7jYKxfXYcxig7fVgoqqg9VYgmV45jcoFEw16",
  "person_id": "F126436042",
  "ca_path": "C:/ekey/551/F126436042/S/Sinopac.pfx",
  "ca_passwd": "F126436042",
  "contract_symbol": "TMF",
  "slippage_ticks": 0.5,
  "fee_ticks": 4,
  "backtest": {
    "start": "2025-08-01",
    "end": "2025-10-31",
    "initial_capital": 100000,
    "risk_per_trade_pct": 0.5
  }
}
